# pane navigation
bind h select-pane -L
bind C-h select-pane -L
bind j select-pane -D
bind C-j select-pane -D
bind k select-pane -U
bind C-k select-pane -U
bind l select-pane -R
bind C-l select-pane -R

# move window
bind -r < swap-window -t -1
bind -r > swap-window -t +1

# resize pane
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# split window
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

# improve new window
bind c new-window -c "#{pane_current_path}"

# vi-style controls for copy mode
set-window-option -g mode-keys vi
set-window-option -g status-keys emacs

# change prefix key
unbind C-b
set-option -g prefix C-a
bind a send-keys C-a
bind C-a last-window

# status bar
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-left ""
set-option -g status-right "#[bg=colour8]#[fg=brightwhite]#(uptime | rev | cut -d":" -f1 | rev | sed s/,//g) #[bg=brightwhite]#[fg=black] #(whoami)@#H "
set-option -g status-right-length 60
set-window-option -g window-status-bell-fg black
set-window-option -g window-status-bell-bg brightred
set-window-option -g window-status-current-fg brightyellow

# dynamic window title
set-option -g set-titles on

# set first window to 1 instead of 0
set-option -g base-index 1
set-window-option -g pane-base-index 1

# correct term for 256 colours
set-option -g default-terminal "screen-256color"

# sync panes
bind C-s set-window-option synchronize-panes

# enable utf8
set-option -g utf8 on

# enable utf8 in tmux status-left and status-right
set-option -g status-utf8 on

# address vim mode switching delay
set-option -s escape-time 0

# increase scrollback buffer size
set-option -g history-limit 50000

# tmux messages are displayed for 4 seconds
set-option -g display-time 4000

# refresh 'status-left' and 'status-right' more often
set-option -g status-interval 5

# enable mouse features for terminals that support it
set-window-option -g mode-mouse on
set-option -g mouse-resize-pane on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on

# easier switching between next/prev window
bind C-p previous-window
bind C-n next-window

# OSX Clipboard support
if-shell 'test "$(uname -s)" = Darwin' 'set-option -g default-command "reattach-to-user-namespace -l $SHELL"'
bind C-v run "tmux set-buffer $(reattach-to-user-namespace pbpaste); tmux paste-buffer"
bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"

# Linux clipboard support
bind C-p run "tmux set-buffer \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"
bind C-y run "tmux save-buffer - | xclip -i -selection clipboard"

# tmux-plugins
run-shell ~/.tmux/plugins/tmux-logging/logging.tmux
