# This tmux statusbar config was created by tmuxline.vim
# on Tue, 20 Jan 2015

set -g status-bg "colour238"
set -g message-command-fg "colour235"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour101"
set -g message-bg "colour101"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour235"
set -g message-command-bg "colour101"
set -g status-attr "none"
set -g status-utf8 "on"
set -g pane-border-fg "colour238"
set -g status-left-attr "none"
setw -g window-status-fg "colour101"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour238"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour101"
setw -g window-status-separator ""
setw -g window-status-bg "colour238"
set -g status-left "#[fg=colour101,bg=colour238] #S #[fg=colour238,bg=colour238,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour238,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour101,bg=colour238] %Y-%m-%d | %H:%M #[fg=colour238,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour101,bg=colour238] #h "
setw -g window-status-format "#[fg=colour101,bg=colour238] #I |#[fg=colour101,bg=colour238] #W "
setw -g window-status-current-format "#[fg=colour238,bg=colour101,nobold,nounderscore,noitalics]#[fg=colour235,bg=colour101] #I |#[fg=colour235,bg=colour101] #W #[fg=colour101,bg=colour238,nobold,nounderscore,noitalics]"
